{
  "name": "book2share",
  "version": "1.0.0",
  "description": "Web server of Book2Share",
  "main": "main.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eaqp2016g2/Book2ShareAPI.git"
  },
  "keywords": [
    "book",
    "sharing",
    "culture",
    "freedom",
    "literature",
    "essays"
  ],
  "author": "EAqp1617g2",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/eaqp2016g2/Book2ShareAPI/issues"
  },
  "homepage": "https://github.com/eaqp2016g2/Book2ShareAPI#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "express": "",
    "express-session": "^1.15.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.0",
    "mongoose-unique-validator": "^1.0.5",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-plus-token": "^2.1.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
